<html>
<head>
  <title>Mongoose OS Playground</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  <meta name="author" content="Paolo Manna" /> 
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      font-family: Arial, Verdana, Sans-Serif;
    }
    h2 {
      margin-top: -8px;
      margin-left: -8px;
      margin-right: -8px;
      padding: 8px;
      background-color: darkgray;
    }
    .tableItem {
      margin: 8px;
      padding: 8px;
      background-color: lightgray;
    }
    .titleItem {
      margin: 8px;
      padding: 8px;
      color: white;
      background-color: #2980b9;
    }
    .btn {
      background: #3498db;
      background-image: linear-gradient(to bottom, #3498db, #2980b9);
      border-radius: 8px;
      box-shadow: 0px 1px 3px #666666;
      font-family: Arial;
      color: #ffffff;
      font-size: 14px;
      padding: 6px 24px 6px 24px;
      text-decoration: none;
    }
    .btn:hover {
      background: #3cb0fd;
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }
  </style> 
  <script src="browser_rpc_service.js"></script>
</head>
<body onLoad='startup();'>
  <div id='GPIO' class="titleItem">
    <h1 align="center">Welcome to the Mongoose OS Playground</h1>
    <h4 align="center" id="hostname"> </h4>
  </div>
  <div id='GPIO' class="tableItem">
    <h2>GPIO</h2>
    <table><tbody>
      <tr>
        <td><strong>Pin</strong></td>
        <td><strong>Value</strong></td>
      </tr>
      <tr>
        <td><input type="number" id="GPIO.pin"/></td>
        <td><input type="number" id="GPIO.value"/></td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 12px;"><a class="btn" onclick="gpioReadValue()">Read</a></td>
        <td align="center" style="padding-top: 12px;"><a class="btn" onclick="gpioWriteValue()">Write</a></td>
      </tr>
    </tbody></table>
  </div>
  <div id='ADC' class="tableItem">
    <h2>ADC</h2>
    <table><tbody>
      <tr>
        <td><strong>Pin</strong></td>
        <td><strong>Value</strong></td>
      </tr>
      <tr>
        <td><input type="number" id="ADC.pin"/></td>
        <td><input type="number" id="ADC.value"/></td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 12px;"><a class="btn" onclick="adcReadValue()">Read</a></td>
      </tr>
    </tbody></table>
  </div>
  <div id='PWM' class="tableItem">
    <h2>PWM</h2>
    <table><tbody>
      <tr>
        <td><strong>Pin</strong></td>
        <td><strong>Value (0-100)</strong></td>
      </tr>
      <tr>
        <td><input type="number" id="PWM.pin"/></td>
        <td><input type="number" id="PWM.value"/></td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 12px;"><a class="btn" onclick="pwmWriteValue()">Write</a></td>
      </tr>
    </tbody></table>
  </div>
  <div id='Servo' class="tableItem">
    <h2>Servo Motor (SG90)</h2>
    <table><tbody>
      <tr>
        <td><strong>Pin</strong></td>
        <td><strong>Angle (0-180)</strong></td>
      </tr>
      <tr>
        <td><input type="number" id="Servo.pin"/></td>
        <td><input type="number" id="Servo.value"/></td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 12px;"><a class="btn" onclick="servoWriteAngle()">Write</a></td>
      </tr>
    </tbody></table>
  </div>
  <div id='Touchpad' class="tableItem">
    <h2>Touchpad</h2>
    <table><tbody>
      <tr>
        <td><strong>Pin</strong></td>
        <td><strong>Value</strong></td>
      </tr>
      <tr>
        <td><input type="number" id="Touch.pin"/></td>
        <td><input type="number" id="Touch.value"/></td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 12px;"><a class="btn" onclick="touchReadValue()">Read</a></td>
      </tr>
    </tbody></table>
  </div>
  <div id='D1Motor' class="tableItem">
    <h2>Wemos D1 Motor Shield</h2>
    <table><tbody>
      <tr>
        <td><strong>Motor (0 - 1)</strong></td>
        <td><strong>Speed (-100 - 100)</strong></td>
      </tr>
      <tr>
        <td><input type="number" id="D1Motor.motor"/></td>
        <td><input type="number" id="D1Motor.speed"/></td>
      </tr>
      <tr>
        <td align="center" style="padding-top: 12px;"><a class="btn" onclick="motorWriteSpeed()">Write</a></td>
      </tr>
    </tbody></table>
  </div>
  <p align="center">
    <a class="btn" onclick="rebootDevice()">Reboot</a>
  </p>
  <p align="center">
    <img src="CoderDojo.svg" alt="https://upload.wikimedia.org/wikipedia/en/d/d2/CoderDojo_Original_Roundel_with_Long_Form_Logotype.svg"/>
  </p>
</body>
</html>
